<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/onyxOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="4">

        <ImageButton
            android:id="@+id/one"
            android:background="@drawable/button_shape"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/two"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/three"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/four"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/five"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/six"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/seven"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/eight"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/nine"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>
        <ImageButton
            android:id="@+id/zero"
            android:background="@drawable/button_shape"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin">
        </ImageButton>

    </GridLayout>

</RelativeLayout>