<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onyxOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="@dimen/button_margin">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_margin="@dimen/button_margin">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="false"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/C"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"

            android:text="&#67;" />

        <Button
            android:id="@+id/nulla"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#171;" />

        <Button
            android:id="@+id/divide"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#247;" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#215;" />

        <Button
            android:id="@+id/minus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#45;" />

        <Button
            android:id="@+id/plus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#43;" />

        <Button
            android:id="@+id/equals"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:background="@drawable/button_shape"
            android:text="&#61;" />

        <Button
            android:id="@+id/seven"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#55;" />

        <Button
            android:id="@+id/eight"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#56;" />

        <Button
            android:id="@+id/nine"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#57;" />

        <Button
            android:id="@+id/four"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#52;" />

        <Button
            android:id="@+id/five"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#53;" />

        <Button
            android:id="@+id/six"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#54;" />

        <Button
            android:id="@+id/one"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#49;" />

        <Button
            android:id="@+id/two"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#50;" />

        <Button
            android:id="@+id/three"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/button_margin"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/button_shape"
            android:text="&#51;" />

        <Button
            android:id="@+id/zero"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/button_shape"
            android:text="&#48;" />

        <Button
            android:id="@+id/dot"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/button_shape"
            android:text="&#46;" />

    </GridLayout>
    </LinearLayout>

</LinearLayout>